# tmux source-file ~/.tmux.conf

# change prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# change status bar color
set -g status-bg colour12
set -g status-fg black

# change pane color
set -g pane-border-bg default
set -g pane-border-fg default
set -g pane-active-border-fg colour12

# change active window color
set -g window-status-current-style fg=colour7

# set vi mode buffer
#setw -g mode-keys vi

# status bar to top
set-option -g status-position

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
