# tmux source-file ~/.tmux.conf

# change prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# change status bar color
set -g status-bg colour6
set -g status-fg black

# change pane color
set -g pane-border-bg default
set -g pane-border-fg default
set -g pane-active-border-fg colour6
